<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:text="Office On"
                android:textColor="#1a1a1a"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:text="welcome to our office"
                android:layout_marginBottom="15dp"
                android:textColor="#1a1a1a"
                android:textSize="6pt" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="right"
            android:layout_marginLeft="150dp"
            app:srcCompat="@drawable/github_wh" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:orientation="horizontal" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/home_button_phonebook"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_box_button"
                android:drawableLeft="@drawable/ic_phone"
                android:paddingLeft="18dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="#787878"
                android:textSize="12dp"
                android:gravity="center"
                android:text="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/home_button_gallery"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_box_button"
                android:drawableLeft="@drawable/ic_card"
                android:paddingLeft="18dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="card"
                android:textColor="#787878"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/home_button_todo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_box_button"
                android:drawableLeft="@drawable/ic_todo"
                android:paddingLeft="18dp" /> />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="to-do"
                android:textColor="#787878"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/home_button_look"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/round_box_button"
                android:drawableLeft="@drawable/ic_style"
                android:paddingLeft="18dp" /> />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="style"
                android:textColor="#787878"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/round_box_button"
        android:backgroundTint="#ffffff"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/github_wh" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="김몰입"
                android:textColor="#1a1a1a"
                android:textSize="10pt" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="카이스트"
                android:textColor="#9E9E9E"
                android:textSize="7pt" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마케팅팀"
                    android:textColor="#9E9E9E"
                    android:textSize="7pt" />

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="80dp"
                    android:text="대리"
                    android:textColor="#9E9E9E"
                    android:textSize="7pt" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="010-6232-7945"
                android:textColor="#9E9E9E"
                android:textSize="7pt" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>