<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_phonebook"
    android:background="#F5F5F5"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="@+id/contact_recyclerview"
        android:background="#F5F5F5"
        android:translationZ="90dp"
        android:outlineProvider="none" >

        <ImageView
            android:id="@+id/imageSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tint="#787878"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <EditText
            android:id="@+id/searchPhonebook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Search Phonebook"
            android:textColorHint="#787878"
            android:textColor="#5B5454"
            android:backgroundTint = "#787878"

            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:layout_marginTop="2dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="155dp"
        android:layout_height="186dp"
        android:layout_alignEnd="@+id/contact_recyclerview"
        android:layout_alignBottom="@+id/contact_recyclerview"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"

        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        app:borderWidth="0dp"
        app:rippleColor="#5B5454"
        app:srcCompat="@drawable/ic_add_person_wh" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_connect"
        android:layout_width="155dp"
        android:layout_height="186dp"
        android:layout_alignEnd="@+id/contact_recyclerview"
        android:layout_alignBottom="@+id/contact_recyclerview"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:contentDescription="@string/app_name"
        android:focusable="true"
        app:borderWidth="0dp"
        app:rippleColor="#5B5454"
        app:srcCompat="@drawable/ic_baseline_book_24" />


</RelativeLayout>