<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_me"
    android:orientation="horizontal" >

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/myImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/avatars"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/meTable"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/meTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myImage"
        app:layout_constraintEnd_toEndOf="parent" >

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/myImage"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/myName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="김몰입"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/myImage" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/myImage"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/myCompany"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="company"
                app:layout_constraintEnd_toEndOf="@+id/blank1"
                app:layout_constraintStart_toEndOf="@+id/myImage" />

            <TextView
                android:id="@+id/blank1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@+id/myImage"
                app:layout_constraintEnd_toEndOf="parent"/>


        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/myImage"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/myPosition"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="position"
                app:layout_constraintEnd_toEndOf="@+id/blank2"
                app:layout_constraintStart_toEndOf="@+id/myImage" />

            <TextView
                android:id="@+id/blank2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@+id/myImage"
                app:layout_constraintEnd_toEndOf="parent" />

        </TableRow>
        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/myImage"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:id="@+id/myNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="111111"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/myImage" />
            <TextView
                android:id="@+id/blank3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@+id/myImage"
                app:layout_constraintEnd_toEndOf="parent" />

        </TableRow>
    </TableLayout>

    <!-- 공유 버튼 -->
    <ImageButton
        android:contentDescription="profile image"
        android:id="@+id/url_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#2196F3"
        android:rotation="0"
        app:srcCompat="?attr/actionModeShareDrawable"
        app:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meTable"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>