<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_3">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/myIm"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:contentDescription="myimage"
        android:src="@drawable/face" />

</FrameLayout>