<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_gallery">

    <GridView
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="13dp"
        android:clickable="true"
        android:backgroundTint="#ffffff"
        app:borderWidth="0dp"
        app:rippleColor="#5B5454"
        app:srcCompat="@drawable/camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:backgroundTint="#ffffff"
        app:borderWidth="0dp"
        app:rippleColor="#5B5454"
        app:srcCompat="@drawable/album" />

</RelativeLayout>