<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="#F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_gallery">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Business Card List"
        android:textColor="#787878"
        android:textSize="8pt"
        android:elevation="1dp"
        android:layout_weight="1"
        android:background = "#F5F5F5"
        />

    <GridView
        android:id="@+id/galleryView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tv"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="#F5F5F5"
        android:clickable="true"
        android:columnWidth="100dp"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToCam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="13dp"
        android:clickable="true"
        android:backgroundTint="#ffffff"
        app:borderWidth="0dp"
        app:rippleColor="#5B5454"
        app:srcCompat="@drawable/camera" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="90dp"
        android:clickable="true"
        android:backgroundTint="#ffffff"
        app:borderWidth="0dp"
        app:rippleColor="#5B5454"
        app:srcCompat="@drawable/album" />

</RelativeLayout>